ALPACA_API_KEY='PKSCEJY5WRYPJQMXTYHE'
ALPACA_SECRET_KEY='SSizit0ShKbhtQRzAqBaq6jyF6WuIH2XaNJmgkkf'

QUANDL_API_KEY='LWBzqz_sbtA_ag6UVPyn'

mapbox='pk.eyJ1IjoiYXNod2VlajE4IiwiYSI6ImNrcG9pZ2lhbDBnajEyb3BhNzlmZzBkd2UifQ.P56lUnfsiCFmAchE0jIf8w'

db_pwd='ashweej18'

SIM_API_KEY='JpcCdfZBT5eplZGCRWQExXsWu0NouZ42'